# hospital_system

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/inpatient/: InpatientExamineController.java  InpatientRecordController.java  InpatientWardController.java
src/main/java/com/dao/entity/: AdminMapper.java  CaseHistoryMapper.java  DepartmentMapper.java  PatientMapper.java  StaffMapper.java
src/main/java/com/dao/inpatient/: InpatientExamineMapper.java  InpatientRecordMapper.java  InpatientWardMapper.java
src/main/java/com/dao/medicine/: MedicineMapper.java  MedicinePurchaseMapper.java
src/main/java/com/dao/outpatient/: BillCostMapper.java  BillHospitalMapper.java  RecipeMapper.java
src/main/java/com/dao/register/: RegisterMapper.java  RegisterOnlineMapper.java
src/main/java/com/model/: Admin.java  BillCost.java  BillHospital.java  CaseHistory.java  Department.java  InpatientExamine.java  InpatientRecord.java  InpatientWard.java  Medicine.java  MedicinePurchase.java  Patient.java  Recipe.java  Register.java  RegisterOnline.java  Staff.java  billHospital.java
src/main/java/com/service/entity/: AdminService.java  CaseHistoryService.java  DepartmentService.java  PatientService.java  StaffService.java
src/main/java/com/service/inpatient/: InpatientExamineService.java  InpatientRecordService.java  InpatientWardService.java
src/main/java/com/service/inpatient/impl/: InpatientExamineServiceImpl.java  InpatientRecordServiceImpl.java  InpatientWardServiceImpl.java
src/main/java/com/service/medicine/: MedicinePurchaseService.java  MedicineService.java
src/main/java/com/service/outpatient/: BillCostService.java  BillHospitalService.java  RecipeService.java
src/main/java/com/service/register/: RegisterOnlineService.java  RegisterService.java
src/main/java/com/test/: RecipeTest.java  RecordTest.java  WardTest.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/entity/: AdminMapper.xml  CaseHistoryMapper.xml  PatientMapper.xml
src/main/resources/mapper/inpatient/: InpatientExamineMapper.xml  InpatientRecordMapper.xml  InpatientWardMapper.xml
src/main/resources/mapper/medicine/: MedicinePurchaseMapper.xml
src/main/resources/mapper/outpatient/: BillCostMapper.xml  RecipeMapper.xml
src/main/resources/mapper/register/: RegisterMapper.xml  RegisterOnlineMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/inpatient/: add.jsp  index.jsp  update.jsp
src/test/java/com/test/: BillCostTest.java  ExamineTest.java  MedicineTest.java
